<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="auto"><head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YSocket">
  <meta name="keywords" content="">
  
    <meta name="description" content="在Spring Boot的自动配置中经常看到@ConditionalOnProperty注解的使用，本篇文章带大家来了解一下该注解的功能。 Spring Boot中的使用在Spring Boot的源码中，比如涉及到Http编码的自动配置、数据源类型的自动配置等大量的使用到了@ConditionalOnProperty的注解。 HttpEncodingAutoConfiguration类中部分源代码">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot中@ConditionalOnProperty使用详解">
<meta property="og:url" content="http://ysocks.gitee.io/2023/09/09/springboot-ConditionalOnProperty-detail/index.html">
<meta property="og:site_name" content="YSocket's Blog">
<meta property="og:description" content="在Spring Boot的自动配置中经常看到@ConditionalOnProperty注解的使用，本篇文章带大家来了解一下该注解的功能。 Spring Boot中的使用在Spring Boot的源码中，比如涉及到Http编码的自动配置、数据源类型的自动配置等大量的使用到了@ConditionalOnProperty的注解。 HttpEncodingAutoConfiguration类中部分源代码">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-09T02:02:00.000Z">
<meta property="article:modified_time" content="2023-09-19T11:27:40.871Z">
<meta property="article:author" content="YSocket">
<meta property="article:tag" content="spring boot">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Spring Boot中@ConditionalOnProperty使用详解 - YSocket's Blog</title>

  <link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css">



  <link rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css">

  <link rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css">

  <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link rel="stylesheet" href="/css/main.css">


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css">
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css">
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ysocks.gitee.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
  


  
<!-- hexo injector head_end start --><style>
body hanla:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla,
html ruby hanla,
html .tag-list-item hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="YSocket's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YSocket's blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span><hanla></hanla>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax="true" style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spring Boot中@ConditionalOnProperty使用详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-09 10:02" pubdate="">
          2023<hanla></hanla>年<hanla></hanla>9<hanla></hanla>月<hanla></hanla>9<hanla></hanla>日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          830 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Spring Boot<hanla></hanla>中<hanla></hanla>@ConditionalOnProperty<hanla></hanla>使用详解</h1>
            
            
              <div class="markdown-body">
                
                <p>在<hanla></hanla>Spring Boot<hanla></hanla>的自动配置中经常看到<hanla></hanla>@ConditionalOnProperty<hanla></hanla>注解的使用，本篇文章带大家来了解一下该注解的功能。</p>
<h4 id="Spring-Boot中的使用"><a href="#Spring-Boot中的使用" class="headerlink" title="Spring Boot中的使用"></a>Spring Boot<hanla></hanla>中的使用</h4><p>在<hanla></hanla>Spring Boot<hanla></hanla>的源码中，比如涉及到<hanla></hanla>Http<hanla></hanla>编码的自动配置、数据源类型的自动配置等大量的使用到了<hanla></hanla>@ConditionalOnProperty<hanla></hanla>的注解。</p>
<p>HttpEncodingAutoConfiguration<hanla></hanla>类中部分源代码：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration(proxyBeanMethods = false)</span><br><span class="hljs-meta">@EnableConfigurationProperties(HttpProperties.class)</span><br><span class="hljs-meta">@ConditionalOnWebApplication(type = ConditionalOnWebApplication.Type.SERVLET)</span><br><span class="hljs-meta">@ConditionalOnClass(CharacterEncodingFilter.class)</span><br><span class="hljs-meta">@ConditionalOnProperty(prefix = "spring.http.encoding", value = "enabled", matchIfMissing = true)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HttpEncodingAutoConfiguration</span> {<br>    <span class="hljs-comment">// 省略内部代码</span><br>}<br></code></pre></td></tr></tbody></table></figure>
<p>DataSourceConfiguration<hanla></hanla>类中部分代码：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration(proxyBeanMethods = false)</span><br><span class="hljs-meta">@ConditionalOnClass(org.apache.tomcat.jdbc.pool.DataSource.class)</span><br><span class="hljs-meta">@ConditionalOnMissingBean(DataSource.class)</span><br><span class="hljs-meta">@ConditionalOnProperty(name = "spring.datasource.type", havingValue = "org.apache.tomcat.jdbc.pool.DataSource",</span><br><span class="hljs-meta">        matchIfMissing = true)</span><br><span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Tomcat</span> {<br>  <span class="hljs-comment">// 省略内部代码</span><br>}<br></code></pre></td></tr></tbody></table></figure>

<p><hanla></hanla>很显然，以上两个自动配置类中都通过<hanla></hanla>@ConditionalOnProperty<hanla></hanla>来控制自动配置是否生效，下面我们来了解一下它的源码和具体使用。</p>
<h4 id="ConditionalOnProperty源码说明"><a href="#ConditionalOnProperty源码说明" class="headerlink" title="@ConditionalOnProperty源码说明"></a>@ConditionalOnProperty<hanla></hanla>源码说明<hanla></hanla></h4><p>@ConditionalOnProperty<hanla></hanla>注解类源码如下：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="hljs-meta">@Target({ ElementType.TYPE, ElementType.METHOD })</span><br><span class="hljs-meta">@Documented</span><br><span class="hljs-meta">@Conditional(OnPropertyCondition.class)</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> ConditionalOnProperty {<br><br>    <span class="hljs-comment">// 数组，获取对应<hanla></hanla>property<hanla></hanla>名称的值，与<hanla></hanla>name<hanla></hanla>不可同时使用</span><br>    String[] value() <span class="hljs-keyword">default</span> {};<br><br>    <span class="hljs-comment">// 配置属性名称的前缀，比如<hanla></hanla>spring.http.encoding</span><br>    String <span class="hljs-title function_">prefix</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-string">""</span>;<br><br>    <span class="hljs-comment">// 数组，配置属性完整名称或部分名称</span><br>    <span class="hljs-comment">// 可与<hanla></hanla>prefix<hanla></hanla>组合使用，组成完整的配置属性名称，与<hanla></hanla>value<hanla></hanla>不可同时使用</span><br>    String[] name() <span class="hljs-keyword">default</span> {};<br><br>    <span class="hljs-comment">// 可与<hanla></hanla>name<hanla></hanla>组合使用，比较获取到的属性值与<hanla></hanla>havingValue<hanla></hanla>给定的值是否相同，相同才加载配置</span><br>    String <span class="hljs-title function_">havingValue</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-string">""</span>;<br><br>    <span class="hljs-comment">// 缺少该配置属性时是否可以加载。如果为<hanla></hanla>true，没有该配置属性时也会正常加载；反之则不会生效</span><br>    <span class="hljs-type">boolean</span> <span class="hljs-title function_">matchIfMissing</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-literal">false</span>;<br><br>}<br></code></pre></td></tr></tbody></table></figure>

<p><hanla></hanla>通过注解<hanla></hanla>ConditionalOnProperty<hanla></hanla>上的<hanla></hanla>@Conditional(OnPropertyCondition.class)<hanla></hanla>代码，可以看出<hanla></hanla>ConditionalOnProperty<hanla></hanla>属于<hanla></hanla>@Conditional<hanla></hanla>的衍生注解。生效条件由<hanla></hanla>OnPropertyCondition<hanla></hanla>来进行判断。</p>
<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><p>关于<hanla></hanla>@ConditionalOnProperty<hanla></hanla>的使用方法，我们在上面的<hanla></hanla>Spring Boot<hanla></hanla>中的使用已经看到。</p>
<p>@ConditionalOnProperty<hanla></hanla>的核心功能是通过属性<hanla></hanla>name<hanla></hanla>以及<hanla></hanla>havingValue<hanla></hanla>来实现的。</p>
<p>首先看<hanla></hanla>matchIfMissing<hanla></hanla>属性，用来指定如果配置文件中未进行对应属性配置时的默认处理：默认情况下<hanla></hanla>matchIfMissing<hanla></hanla>为<hanla></hanla>false，也就是说如果未进行属性配置，则自动配置不生效。如果<hanla></hanla>matchIfMissing<hanla></hanla>为<hanla></hanla>true，则表示如果没有对应的属性配置，则自动配置默认生效。</p>
<p>下面看<hanla></hanla>name<hanla></hanla>属性，name<hanla></hanla>用来从<hanla></hanla>application.properties<hanla></hanla>中读取某个属性值。比如上面<hanla></hanla>Tomcat<hanla></hanla>的自动配置在配置文件为：</p>
<figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-string">spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource</span><br></code></pre></td></tr></tbody></table></figure>
<p>在<hanla></hanla>matchIfMissing<hanla></hanla>为<hanla></hanla>false<hanla></hanla>时，如果<hanla></hanla>name<hanla></hanla>值为空，则返回<hanla></hanla>false；如果<hanla></hanla>name<hanla></hanla>不为空，则将该值与<hanla></hanla>havingValue<hanla></hanla>指定的值进行比较，如果一样则返回<hanla></hanla>true，否则返回<hanla></hanla>false。返回<hanla></hanla>false<hanla></hanla>也就意味着自动配置不会生效。</p>
<p>但是如果看<hanla></hanla>HttpEncodingAutoConfiguration<hanla></hanla>类上的属性配置发现并没有完全按照上面所说的<hanla></hanla>name<hanla></hanla>和<hanla></hanla>havingValue<hanla></hanla>配合使用。它是通过<hanla></hanla>“prefix+value”<hanla></hanla>作为属性的名称来进行配置：</p>
<figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-string">spring.http.encoding.enabled=true</span><br></code></pre></td></tr></tbody></table></figure>

<p><hanla></hanla>其中<hanla></hanla>prefix<hanla></hanla>指定了配置的统一前缀<hanla></hanla>“spring.http.encoding”，而<hanla></hanla>value<hanla></hanla>指定了具体的属性名称为<hanla></hanla>“enabled”。这里并没有设置<hanla></hanla>havingValue<hanla></hanla>的值，如果<hanla></hanla>havingValue<hanla></hanla>未指定值，默认情况下在属性配置中设置的值为<hanla></hanla>true<hanla></hanla>则生效（如上配置），false<hanla></hanla>则不生效。</p>
<p>原文链接：《<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000021236948">SPRING BOOT<hanla></hanla>中<hanla></hanla>@CONDITIONALONPROPERTY<hanla></hanla>使用详解</a>》</p>

                
              </div>
            
            <hr>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/spring-boot/" class="category-chain-item">spring boot</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/spring-boot/" class="print-no-link">#spring boot</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring Boot<hanla></hanla>中<hanla></hanla>@ConditionalOnProperty<hanla></hanla>使用详解<hanla></hanla></div>
      <div>http://ysocks.gitee.io/2023/09/09/springboot-ConditionalOnProperty-detail/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div><hanla></hanla>作者<hanla></hanla></div>
          <div>YSocket</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div><hanla></hanla>发布于<hanla></hanla></div>
          <div>2023<hanla></hanla>年<hanla></hanla>9<hanla></hanla>月<hanla></hanla>9<hanla></hanla>日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议<hanla></hanla></div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/12/spring-config-override/" title="spring cloud config本地配置覆盖远程配置属性">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">spring cloud config<hanla></hanla>本地配置覆盖远程配置属性</span>
                        <span class="visible-mobile">上一篇<hanla></hanla></span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/02/mybatis-plus-null-field-not-be-update/" title="MyBatis-Plus updateById 不更新null字段">
                        <span class="hidden-mobile">MyBatis-Plus updateById 不更新<hanla></hanla>null<hanla></hanla>字段</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索<hanla></hanla></h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input"><hanla></hanla>关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script>
  <link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css">

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js"></script>
<script src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script>
<script src="/js/events.js"></script>
<script src="/js/plugins.js"></script>


  <script src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js"></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script src="/js/img-lazyload.js"></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js"></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script src="/js/local-search.js"></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script src="/js/boot.js"></script>


  

  <noscript>
    <div class="noscript-warning"><hanla></hanla>博客在允许 JavaScript 运行的环境下浏览效果更佳<hanla></hanla></div>
  </noscript>


</body></html>