<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="auto"><head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YSocket">
  <meta name="keywords" content="">
  
    <meta name="description" content="在第二天，你已经学习了Stream API能够让你以声明式的方式帮助你处理集合。我们看到collect是一个将管道流的结果集到一个list中的结束操作。collect是一个将数据流缩减为一个值的归约操作。这个值可以是集合、映射，或者一个值对象。你可以使用collect达到以下目的：">
<meta property="og:type" content="article">
<meta property="og:title" content="Java8-Collectors">
<meta property="og:url" content="http://ysocket-blog.pages.dev/2020/04/16/Collectors/index.html">
<meta property="og:site_name" content="YSocket's Blog">
<meta property="og:description" content="在第二天，你已经学习了Stream API能够让你以声明式的方式帮助你处理集合。我们看到collect是一个将管道流的结果集到一个list中的结束操作。collect是一个将数据流缩减为一个值的归约操作。这个值可以是集合、映射，或者一个值对象。你可以使用collect达到以下目的：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-16T08:43:00.000Z">
<meta property="article:modified_time" content="2022-01-29T01:42:46.269Z">
<meta property="article:author" content="YSocket">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java8-Collectors - YSocket's Blog</title>

  <link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css">



  <link rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css">

  <link rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css">

  <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link rel="stylesheet" href="/css/main.css">


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css">
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css">
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ysocket-blog.pages.dev","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
  


  
<!-- hexo injector head_end start --><style>
body hanla:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla,
html ruby hanla,
html .tag-list-item hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="YSocket's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YSocket's blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span><hanla></hanla>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax="true" style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java8-Collectors"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-04-16 16:43" pubdate="">
          2020<hanla></hanla>年<hanla></hanla>4<hanla></hanla>月<hanla></hanla>16<hanla></hanla>日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java8-Collectors</h1>
            
            
              <div class="markdown-body">
                
                <p><hanla></hanla>在<a href="./2020/04/15/Stream-API/">第二天</a>，你已经学习了<hanla></hanla>Stream API<hanla></hanla>能够让你以声明式的方式帮助你处理集合。我们看到<hanla></hanla><code>collect</code><hanla></hanla>是一个将管道流的结果集到一个<hanla></hanla><code>list</code><hanla></hanla>中的结束操作。<code>collect</code><hanla></hanla>是一个将数据流缩减为一个值的归约操作。这个值可以是集合、映射，或者一个值对象。你可以使用<hanla></hanla><code>collect</code><hanla></hanla>达到以下目的：</p>
<span id="more"></span>
<ol>
<li><p>**<hanla></hanla>将数据流缩减为一个单一值：**<hanla></hanla>一个流执行后的结果能够被缩减为一个单一的值。单一的值可以是一个<hanla></hanla><code>Collection</code>，或者像<hanla></hanla>int、double<hanla></hanla>等的数值，再或者是一个用户自定义的值对象。</p>
</li>
<li><p>**<hanla></hanla>将一个数据流中的元素进行分组：**<hanla></hanla>根据任务类型将流中所有的任务进行分组。这将产生一个<hanla></hanla><code>Map&lt;TaskType, List&lt;Task&gt;&gt;</code><hanla></hanla>的结果，其中每个实体包含一个任务类型以及与它相关的任务。你也可以使用除了列表以外的任何其他的集合。如果你不需要与一任务类型相关的所有的任务，你可以选择产生一个<hanla></hanla><code>Map&lt;TaskType, Task&gt;</code>。这是一个能够根据任务类型对任务进行分类并获取每类任务中第一个任务的例子。</p>
</li>
<li><p>**<hanla></hanla>分割一个流中的元素：**<hanla></hanla>你可以将一个流分割为两组——比如将任务分割为要做和已经做完的任务。</p>
</li>
</ol>
<h2 id="Collector实际应用"><a href="#Collector实际应用" class="headerlink" title="Collector实际应用"></a>Collector<hanla></hanla>实际应用</h2><p>为了感受到<hanla></hanla><code>Collector</code><hanla></hanla>的威力，让我们来看一下我们要根据任务类型来对任务进行分类的例子。在<hanla></hanla>Java8<hanla></hanla>中，我们可以通过编写如下的代码达到将任务根据类型分组的目的。<strong>请参考<a href="./03-streams.md">第二天</a>的博文，也就是我们讨论的在这一系列文章中我们将使用的任务域。</strong></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Map&lt;TaskType, List&lt;Task&gt;&gt; <span class="hljs-title function_">groupTasksByType</span><span class="hljs-params">(List&lt;Task&gt; tasks)</span> {<br>    <span class="hljs-keyword">return</span> tasks.stream().collect(Collectors.groupingBy(task -&gt; task.getType()));<br>}<br></code></pre></td></tr></tbody></table></figure>

<p><hanla></hanla>上面的代码使用了定义在辅助类<hanla></hanla><code>Collectors</code><hanla></hanla>中的<hanla></hanla><code>groupingBy</code><hanla></hanla>收集器。它创建了一个映射，其中<hanla></hanla><code>TaskType</code><hanla></hanla>是它的键，而包含了所有拥有相同<hanla></hanla><code>TaskType</code><hanla></hanla>的任务的列表是它的值。为了在<hanla></hanla>Java7<hanla></hanla>中达到相同的效果，你需要编写如下的代码。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> {<br>    List&lt;Task&gt; tasks = getTasks();<br>    Map&lt;TaskType, List&lt;Task&gt;&gt; allTasksByType = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>    <span class="hljs-keyword">for</span> (Task task : tasks) {<br>        List&lt;Task&gt; existingTasksByType = allTasksByType.get(task.getType());<br>        <span class="hljs-keyword">if</span> (existingTasksByType == <span class="hljs-literal">null</span>) {<br>            List&lt;Task&gt; tasksByType = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>            tasksByType.add(task);<br>            allTasksByType.put(task.getType(), tasksByType);<br>        } <span class="hljs-keyword">else</span> {<br>            existingTasksByType.add(task);<br>        }<br>    }<br>    <span class="hljs-keyword">for</span> (Map.Entry&lt;TaskType, List&lt;Task&gt;&gt; entry : allTasksByType.entrySet()) {<br>        System.out.println(String.format(<span class="hljs-string">"%s =&gt;&gt; %s"</span>, entry.getKey(), entry.getValue()));<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<h2 id="收集器：常用的规约操作"><a href="#收集器：常用的规约操作" class="headerlink" title="收集器：常用的规约操作"></a><hanla></hanla>收集器：常用的规约操作<hanla></hanla></h2><p><code>Collectors</code><hanla></hanla>辅助类提供了大量的静态辅助方法来创建收集器为常见的使用场景服务，像将元素收集到一个集合中、分组和分割元素，或者根据不同的标准来概述元素。我们将在这篇博文中涵盖大部分常见的<hanla></hanla><code>Collector</code>。</p>
<h2 id="缩减为一个值"><a href="#缩减为一个值" class="headerlink" title="缩减为一个值"></a>缩减为一个值</h2><p>正如上面讨论的，收集器可以被用来收集流的输出到一个集合，或者产生一个单一的值。</p>
<h3 id="将数据收集进一个列表"><a href="#将数据收集进一个列表" class="headerlink" title="将数据收集进一个列表"></a>将数据收集进一个列表</h3><p>让我们编写我们的第一个测试用例——给定一个任务列表，我们想将他们的标题收集进一个列表。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> java.util.stream.Collectors.toList;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Example2_ReduceValue</span> {<br>    <span class="hljs-keyword">public</span> List&lt;String&gt; <span class="hljs-title function_">allTitles</span><span class="hljs-params">(List&lt;Task&gt; tasks)</span> {<br>        <span class="hljs-keyword">return</span> tasks.stream().map(Task::getTitle).collect(toList());<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p><code>toList</code><hanla></hanla>收集器使用了列表的<hanla></hanla><code>add</code><hanla></hanla>方法来向结果列表中添加元素。<code>toList</code><hanla></hanla>收集器使用了<hanla></hanla><code>ArrayList</code><hanla></hanla>作为列表的实现。</p>
<h3 id="将数据收集进一个集合"><a href="#将数据收集进一个集合" class="headerlink" title="将数据收集进一个集合"></a>将数据收集进一个集合</h3><p>如果我们想要确保返回的标题都是唯一的，并且我们不在乎元素的顺序，那么我们可以使用<hanla></hanla><code>toSet</code><hanla></hanla>收集器。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> java.util.stream.Collectors.toSet;<br><br><span class="hljs-keyword">public</span> Set&lt;String&gt; <span class="hljs-title function_">uniqueTitles</span><span class="hljs-params">(List&lt;Task&gt; tasks)</span> {<br>    <span class="hljs-keyword">return</span> tasks.stream().map(Task::getTitle).collect(toSet());<br>}<br></code></pre></td></tr></tbody></table></figure>

<p><code>toSet</code><hanla></hanla>方法使用了<hanla></hanla><code>HashSet</code><hanla></hanla>作为集合的实现来存储结果集。</p>
<h3 id="将数据收集进一个映射"><a href="#将数据收集进一个映射" class="headerlink" title="将数据收集进一个映射"></a>将数据收集进一个映射</h3><p>你可以使用<hanla></hanla><code>toMap</code><hanla></hanla>收集器将一个流转换为一个映射。<code>toMap</code><hanla></hanla>收集器需要两个映射方法来获得映射的键和值。在下面展示的代码中，<code>Task::getTitle</code><hanla></hanla>是接收一个任务并产生一个只包含该任务标题的键的<hanla></hanla><code>Function</code>。<strong>task -&gt; task</strong><hanla></hanla>是一个用来返回任务本身的<hanla></hanla>lambda<hanla></hanla>表达式。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Map&lt;String, Task&gt; <span class="hljs-title function_">taskMap</span><span class="hljs-params">(List&lt;Task&gt; tasks)</span> {<br>  <span class="hljs-keyword">return</span> tasks.stream().collect(toMap(Task::getTitle, task -&gt; task));<br>}<br></code></pre></td></tr></tbody></table></figure>

<p><hanla></hanla>我们可以通过使用<hanla></hanla><code>Function</code><hanla></hanla>接口中的默认方法<hanla></hanla><code>identity</code><hanla></hanla>来改进上面展示的代码，如下所示，这样可以让代码更加简洁，并更好地传达开发者的意图。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> java.util.function.Function.identity;<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Map&lt;String, Task&gt; <span class="hljs-title function_">taskMap</span><span class="hljs-params">(List&lt;Task&gt; tasks)</span> {<br>  <span class="hljs-keyword">return</span> tasks.stream().collect(toMap(Task::getTitle, identity()));<br>}<br></code></pre></td></tr></tbody></table></figure>

<p><hanla></hanla>从一个流中创建映射的代码会在存在重复的键时抛出异常。你将会得到一个类似下面的错误。</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">Exception <span class="hljs-keyword">in</span> thread <span class="hljs-string">"main"</span> java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.IllegalStateException</span>: Duplicate key Task{title=<span class="hljs-string">'Read Version Control with Git book'</span>, type=READING}<br>at java<span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.stream</span><span class="hljs-selector-class">.Collectors</span>.lambda<span class="hljs-variable">$throwingMerger</span>$<span class="hljs-number">105</span>(Collectors<span class="hljs-selector-class">.java</span>:<span class="hljs-number">133</span>)<br></code></pre></td></tr></tbody></table></figure>

<p><hanla></hanla>你可以通过使用<hanla></hanla><code>toMap</code><hanla></hanla>方法的另一个变体来处理重复问题，它允许我们指定一个合并方法。这个合并方法允许用户他们指定想如何处理多个值关联到同一个键的冲突。在下面展示的代码中，我们只是使用了新的值，当然你也可以编写一个智能的算法来处理冲突。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Map&lt;String, Task&gt; <span class="hljs-title function_">taskMap_duplicates</span><span class="hljs-params">(List&lt;Task&gt; tasks)</span> {<br>  <span class="hljs-keyword">return</span> tasks.stream().collect(toMap(Task::getTitle, identity(), (t1, t2) -&gt; t2));<br>}<br></code></pre></td></tr></tbody></table></figure>

<p><hanla></hanla>你可以通过使用<hanla></hanla><code>toMap</code><hanla></hanla>方法的第三个变体来指定其他的映射实现。这需要你指定将用来存储结果的<hanla></hanla><code>Map</code><hanla></hanla>和<hanla></hanla><code>Supplier</code>。</p>
<figure class="highlight livescript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livescript">public <span class="hljs-built_in">Map</span>&lt;<span class="hljs-built_in">String</span>, Task&gt; collectToMap(List&lt;Task&gt; tasks) {<br>    <span class="hljs-keyword">return</span> tasks.stream<span class="hljs-function"><span class="hljs-params">()</span>.<span class="hljs-title">collect</span><span class="hljs-params">(toMap(Task::getTitle, identity(), (t1, t2) -&gt; t2, LinkedHashMap::<span class="hljs-keyword">new</span>))</span>;</span><br><span class="hljs-function">}</span><br></code></pre></td></tr></tbody></table></figure>

<p><hanla></hanla>类似于<hanla></hanla><code>toMap</code><hanla></hanla>收集器，也有<hanla></hanla><code>toConcurrentMap</code><hanla></hanla>收集器，它产生一个<hanla></hanla><code>ConcurrentMap</code><hanla></hanla>而不是<hanla></hanla><code>HashMap</code>。</p>
<h3 id="使用其它的收集器"><a href="#使用其它的收集器" class="headerlink" title="使用其它的收集器"></a>使用其它的收集器</h3><p>像<hanla></hanla><code>toList</code><hanla></hanla>和<hanla></hanla><code>toSet</code><hanla></hanla>这类特定的收集器不允许你指定内部的列表或者集合实现。当你想要将结果收集到其它类型的集合中时，你可以像下面这样使用<hanla></hanla><code>toCollection</code><hanla></hanla>收集器。</p>
<figure class="highlight arduino"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-type">static</span> LinkedHashSet&lt;<span class="hljs-built_in">Task</span>&gt; <span class="hljs-title">collectToLinkedHaskSet</span><span class="hljs-params">(List&lt;<span class="hljs-built_in">Task</span>&gt; tasks)</span> </span>{<br>  <span class="hljs-keyword">return</span> tasks.<span class="hljs-built_in">stream</span>().<span class="hljs-built_in">collect</span>(<span class="hljs-built_in">toCollection</span>(LinkedHashSet::<span class="hljs-keyword">new</span>));<br>}<br></code></pre></td></tr></tbody></table></figure>

<h3 id="找到拥有最长标题的任务"><a href="#找到拥有最长标题的任务" class="headerlink" title="找到拥有最长标题的任务"></a><hanla></hanla>找到拥有最长标题的任务<hanla></hanla></h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Task <span class="hljs-title function_">taskWithLongestTitle</span><span class="hljs-params">(List&lt;Task&gt; tasks)</span> {<br>    <span class="hljs-keyword">return</span> tasks.stream().collect(collectingAndThen(maxBy((t1, t2) -&gt; t1.getTitle().length() - t2.getTitle().length()), Optional::get));<br>}<br></code></pre></td></tr></tbody></table></figure>

<h3 id="统计标签的总数"><a href="#统计标签的总数" class="headerlink" title="统计标签的总数"></a><hanla></hanla>统计标签的总数<hanla></hanla></h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">totalTagCount</span><span class="hljs-params">(List&lt;Task&gt; tasks)</span> {<br>    <span class="hljs-keyword">return</span> tasks.stream().collect(summingInt(task -&gt; task.getTags().size()));<br>}<br></code></pre></td></tr></tbody></table></figure>

<h3 id="生成任务标题的概述"><a href="#生成任务标题的概述" class="headerlink" title="生成任务标题的概述"></a><hanla></hanla>生成任务标题的概述<hanla></hanla></h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> String <span class="hljs-title function_">titleSummary</span><span class="hljs-params">(List&lt;Task&gt; tasks)</span> {<br>    <span class="hljs-keyword">return</span> tasks.stream().map(Task::getTitle).collect(joining(<span class="hljs-string">";"</span>));<br>}<br></code></pre></td></tr></tbody></table></figure>

<h2 id="分类收集器"><a href="#分类收集器" class="headerlink" title="分类收集器"></a><hanla></hanla>分类收集器</h2><p>收集器最常见的使用场景之一是对元素进行分类。让我来看一下不同的例子来理解我们如何进行分类。</p>
<h3 id="例子1：根据类型对任务分类"><a href="#例子1：根据类型对任务分类" class="headerlink" title="例子1：根据类型对任务分类"></a>例子<hanla></hanla>1：根据类型对任务分类</h3><p>我们看一下下面展示的例子，我们想要根据<hanla></hanla><code>TaskType</code><hanla></hanla>来对所有的任务进行分类。我们可以通过使用<hanla></hanla><code>Collectors</code><hanla></hanla>辅助类中的<hanla></hanla><code>groupingBy</code><hanla></hanla>方法来轻易地进行该项任务。你可以通过使用方法引用和静态导入来使它更加高效。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> java.util.stream.Collectors.groupingBy;<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Map&lt;TaskType, List&lt;Task&gt;&gt; <span class="hljs-title function_">groupTasksByType</span><span class="hljs-params">(List&lt;Task&gt; tasks)</span> {<br>       <span class="hljs-keyword">return</span> tasks.stream().collect(groupingBy(Task::getType));<br>}<br></code></pre></td></tr></tbody></table></figure>

<p><hanla></hanla>它将会产生如下的输出。</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">{CODING=[Task{<span class="hljs-attribute">title</span>=<span class="hljs-string">'Write a mobile application to store my tasks'</span>, <span class="hljs-attribute">type</span>=CODING, <span class="hljs-attribute">createdOn</span>=2015-07-03}], WRITING=[Task{<span class="hljs-attribute">title</span>=<span class="hljs-string">'Write a blog on Java 8 Streams'</span>, <span class="hljs-attribute">type</span>=WRITING, <span class="hljs-attribute">createdOn</span>=2015-07-04}], READING=[Task{<span class="hljs-attribute">title</span>=<span class="hljs-string">'Read Version Control with Git book'</span>, <span class="hljs-attribute">type</span>=READING, <span class="hljs-attribute">createdOn</span>=2015-07-01}, Task{<span class="hljs-attribute">title</span>=<span class="hljs-string">'Read Java 8 Lambdas book'</span>, <span class="hljs-attribute">type</span>=READING, <span class="hljs-attribute">createdOn</span>=2015-07-02}, Task{<span class="hljs-attribute">title</span>=<span class="hljs-string">'Read Domain Driven Design book'</span>, <span class="hljs-attribute">type</span>=READING, <span class="hljs-attribute">createdOn</span>=2015-07-05}]}<br></code></pre></td></tr></tbody></table></figure>

<h3 id="例子2：根据标签分类"><a href="#例子2：根据标签分类" class="headerlink" title="例子2：根据标签分类"></a><hanla></hanla>例子<hanla></hanla>2：根据标签分类<hanla></hanla></h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Map&lt;String, List&lt;Task&gt;&gt; <span class="hljs-title function_">groupingByTag</span><span class="hljs-params">(List&lt;Task&gt; tasks)</span> {<br>        <span class="hljs-keyword">return</span> tasks.stream().<br>                flatMap(task -&gt; task.getTags().stream().map(tag -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">TaskTag</span>(tag, task))).<br>                collect(groupingBy(TaskTag::getTag, mapping(TaskTag::getTask,toList())));<br>}<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TaskTag</span> {<br>        <span class="hljs-keyword">final</span> String tag;<br>        <span class="hljs-keyword">final</span> Task task;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-title function_">TaskTag</span><span class="hljs-params">(String tag, Task task)</span> {<br>            <span class="hljs-built_in">this</span>.tag = tag;<br>            <span class="hljs-built_in">this</span>.task = task;<br>        }<br><br>        <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getTag</span><span class="hljs-params">()</span> {<br>            <span class="hljs-keyword">return</span> tag;<br>        }<br><br>        <span class="hljs-keyword">public</span> Task <span class="hljs-title function_">getTask</span><span class="hljs-params">()</span> {<br>            <span class="hljs-keyword">return</span> task;<br>        }<br>    }<br></code></pre></td></tr></tbody></table></figure>

<h3 id="例子3：根据标签和数量对任务分类"><a href="#例子3：根据标签和数量对任务分类" class="headerlink" title="例子3：根据标签和数量对任务分类"></a><hanla></hanla>例子<hanla></hanla>3：根据标签和数量对任务分类</h3><p>将分类器和收集器结合起来。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Map&lt;String, Long&gt; <span class="hljs-title function_">tagsAndCount</span><span class="hljs-params">(List&lt;Task&gt; tasks)</span> {<br>        <span class="hljs-keyword">return</span> tasks.stream().<br>        flatMap(task -&gt; task.getTags().stream().map(tag -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">TaskTag</span>(tag, task))).<br>        collect(groupingBy(TaskTag::getTag, counting()));<br>    }<br></code></pre></td></tr></tbody></table></figure>

<h3 id="例子4：根据任务类型和创建日期分类"><a href="#例子4：根据任务类型和创建日期分类" class="headerlink" title="例子4：根据任务类型和创建日期分类"></a><hanla></hanla>例子<hanla></hanla>4：根据任务类型和创建日期分类<hanla></hanla></h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Map&lt;TaskType, Map&lt;LocalDate, List&lt;Task&gt;&gt;&gt; <span class="hljs-title function_">groupTasksByTypeAndCreationDate</span><span class="hljs-params">(List&lt;Task&gt; tasks)</span> {<br>        <span class="hljs-keyword">return</span> tasks.stream().collect(groupingBy(Task::getType, groupingBy(Task::getCreatedOn)));<br>    }<br></code></pre></td></tr></tbody></table></figure>

<h2 id="分割"><a href="#分割" class="headerlink" title="分割"></a><hanla></hanla>分割</h2><p>很多时候你想根据一个断言来将一个数据集分割成两个数据集。举例来说，我们可以通过定义一个将任务分割为两组的分割方法来将任务分割成两组，一组是在今天之前已经到期的，另一组是其他的任务。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Map&lt;Boolean, List&lt;Task&gt;&gt; <span class="hljs-title function_">partitionOldAndFutureTasks</span><span class="hljs-params">(List&lt;Task&gt; tasks)</span> {<br>  <span class="hljs-keyword">return</span> tasks.stream().collect(partitioningBy(task -&gt; task.getDueOn().isAfter(LocalDate.now())));<br>}<br></code></pre></td></tr></tbody></table></figure>

<h2 id="生成统计信息"><a href="#生成统计信息" class="headerlink" title="生成统计信息"></a><hanla></hanla>生成统计信息</h2><p>另一组非常有用的收集器是用来产生统计信息的收集器。这能够在像<hanla></hanla><code>int</code>、<code>double</code><hanla></hanla>和<hanla></hanla><code>long</code><hanla></hanla>这样的原始数据类型上起到作用；并且能被用来生成像下面这样的统计信息。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">IntSummaryStatistics</span> <span class="hljs-variable">summaryStatistics</span> <span class="hljs-operator">=</span> tasks.stream().map(Task::getTitle).collect(summarizingInt(String::length));<br>System.out.println(summaryStatistics.getAverage()); <span class="hljs-comment">//32.4</span><br>System.out.println(summaryStatistics.getCount()); <span class="hljs-comment">//5</span><br>System.out.println(summaryStatistics.getMax()); <span class="hljs-comment">//44</span><br>System.out.println(summaryStatistics.getMin()); <span class="hljs-comment">//24</span><br>System.out.println(summaryStatistics.getSum()); <span class="hljs-comment">//162</span><br></code></pre></td></tr></tbody></table></figure>

<p><hanla></hanla>也有其它的变种形式，像针对其它原生类型的<hanla></hanla><code>LongSummaryStatistics</code><hanla></hanla>和<hanla></hanla><code>DoubleSummaryStatistics</code>。</p>
<p>你也可以通过使用<hanla></hanla><code>combine</code><hanla></hanla>操作来将一个<hanla></hanla><code>IntSummaryStatistics</code><hanla></hanla>与另一个组合起来。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">firstSummaryStatistics.combine(secondSummaryStatistics);<br>System.out.println(firstSummaryStatistics)<br></code></pre></td></tr></tbody></table></figure>

<h2 id="连接所有的标题"><a href="#连接所有的标题" class="headerlink" title="连接所有的标题"></a><hanla></hanla>连接所有的标题<hanla></hanla></h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String <span class="hljs-title function_">allTitles</span><span class="hljs-params">(List&lt;Task&gt; tasks)</span> {<br>  <span class="hljs-keyword">return</span> tasks.stream().map(Task::getTitle).collect(joining(<span class="hljs-string">", "</span>));<br>}<br></code></pre></td></tr></tbody></table></figure>

<h2 id="编写一个定制的收集器"><a href="#编写一个定制的收集器" class="headerlink" title="编写一个定制的收集器"></a><hanla></hanla>编写一个定制的收集器<hanla></hanla></h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.google.common.collect.HashMultiset;<br><span class="hljs-keyword">import</span> com.google.common.collect.Multiset;<br><br><span class="hljs-keyword">import</span> java.util.Collections;<br><span class="hljs-keyword">import</span> java.util.EnumSet;<br><span class="hljs-keyword">import</span> java.util.Set;<br><span class="hljs-keyword">import</span> java.util.function.BiConsumer;<br><span class="hljs-keyword">import</span> java.util.function.BinaryOperator;<br><span class="hljs-keyword">import</span> java.util.function.Function;<br><span class="hljs-keyword">import</span> java.util.function.Supplier;<br><span class="hljs-keyword">import</span> java.util.stream.Collector;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MultisetCollector</span>&lt;T&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Collector</span>&lt;T, Multiset&lt;T&gt;, Multiset&lt;T&gt;&gt; {<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Supplier&lt;Multiset&lt;T&gt;&gt; <span class="hljs-title function_">supplier</span><span class="hljs-params">()</span> {<br>        <span class="hljs-keyword">return</span> HashMultiset::create;<br>    }<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> BiConsumer&lt;Multiset&lt;T&gt;, T&gt; <span class="hljs-title function_">accumulator</span><span class="hljs-params">()</span> {<br>        <span class="hljs-keyword">return</span> (set, e) -&gt; set.add(e, <span class="hljs-number">1</span>);<br>    }<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> BinaryOperator&lt;Multiset&lt;T&gt;&gt; <span class="hljs-title function_">combiner</span><span class="hljs-params">()</span> {<br>        <span class="hljs-keyword">return</span> (set1, set2) -&gt; {<br>            set1.addAll(set2);<br>            <span class="hljs-keyword">return</span> set1;<br>        };<br>    }<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Function&lt;Multiset&lt;T&gt;, Multiset&lt;T&gt;&gt; <span class="hljs-title function_">finisher</span><span class="hljs-params">()</span> {<br>        <span class="hljs-keyword">return</span> Function.identity();<br>    }<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Set&lt;Characteristics&gt; <span class="hljs-title function_">characteristics</span><span class="hljs-params">()</span> {<br>        <span class="hljs-keyword">return</span> Collections.unmodifiableSet(EnumSet.of(Characteristics.IDENTITY_FINISH));<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.google.common.collect.Multiset;<br><br><span class="hljs-keyword">import</span> java.util.Arrays;<br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MultisetCollectorExample</span> {<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> {<br>        List&lt;String&gt; names = Arrays.asList(<span class="hljs-string">"shekhar"</span>, <span class="hljs-string">"rahul"</span>, <span class="hljs-string">"shekhar"</span>);<br>        Multiset&lt;String&gt; set = names.stream().collect(<span class="hljs-keyword">new</span> <span class="hljs-title class_">MultisetCollector</span>&lt;&gt;());<br><br>        set.forEach(str -&gt; System.out.println(str + <span class="hljs-string">":"</span> + set.count(str)));<br><br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<h2 id="Java8中的字数统计"><a href="#Java8中的字数统计" class="headerlink" title="Java8中的字数统计"></a>Java8<hanla></hanla>中的字数统计</h2><p>我们将通过使用流和收集器在<hanla></hanla>Java8<hanla></hanla>中编写有名的字数统计样例来结束这一节。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">wordCount</span><span class="hljs-params">(Path path)</span> <span class="hljs-keyword">throws</span> IOException {<br>    Map&lt;String, Long&gt; wordCount = Files.lines(path)<br>            .parallel()<br>            .flatMap(line -&gt; Arrays.stream(line.trim().split(<span class="hljs-string">"\\s"</span>)))<br>            .map(word -&gt; word.replaceAll(<span class="hljs-string">"[^a-zA-Z]"</span>, <span class="hljs-string">""</span>).toLowerCase().trim())<br>            .filter(word -&gt; word.length() &gt; <span class="hljs-number">0</span>)<br>            .map(word -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">SimpleEntry</span>&lt;&gt;(word, <span class="hljs-number">1</span>))<br>            .collect(groupingBy(SimpleEntry::getKey, counting()));<br>    wordCount.forEach((k, v) -&gt; System.out.println(String.format(<span class="hljs-string">"%s ==&gt;&gt; %d"</span>, k, v)));<br>}<br></code></pre></td></tr></tbody></table></figure>
                
              </div>
            
            <hr>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java/" class="category-chain-item">java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java8-Collectors</div>
      <div>http://ysocket-blog.pages.dev/2020/04/16/Collectors/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div><hanla></hanla>作者<hanla></hanla></div>
          <div>YSocket</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div><hanla></hanla>发布于<hanla></hanla></div>
          <div>2020<hanla></hanla>年<hanla></hanla>4<hanla></hanla>月<hanla></hanla>16<hanla></hanla>日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议<hanla></hanla></div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/22/git-stash/" title="git-stash 搁置修改">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git-stash 搁置修改</span>
                        <span class="visible-mobile">上一篇<hanla></hanla></span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/15/Stream-API/" title="Java8-Stream API">
                        <span class="hidden-mobile">Java8-Stream API</span>
                        <span class="visible-mobile"><hanla></hanla>下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索<hanla></hanla></h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input"><hanla></hanla>关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script>
  <link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css">

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js"></script>
<script src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script>
<script src="/js/events.js"></script>
<script src="/js/plugins.js"></script>


  <script src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js"></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script src="/js/img-lazyload.js"></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js"></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script src="/js/local-search.js"></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script src="/js/boot.js"></script>


  

  <noscript>
    <div class="noscript-warning"><hanla></hanla>博客在允许 JavaScript 运行的环境下浏览效果更佳<hanla></hanla></div>
  </noscript>


</body></html>